<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvBienenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_bienvenida"
        android:textStyle="bold"
        android:textSize="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvBienenida"
        android:text="@string/tv_tocaParaContinuar"
        android:textSize="20dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>